VideoGameMusicApp/VideoGameMusicApp/Views/PaginaListaCanciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoGameMusicApp.Views.PaginaListaCanciones"
             Title="Música de videojuegos"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator 
                IsVisible="{Binding IsLoading}" 
                IsRunning="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Color="Green"/>
            
            <ListView 
                ItemsSource="{Binding Canciones}" 
                CachingStrategy="RecycleElement" 
                HasUnevenRows="True"
                Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5" Padding="3">
                                <Label 
                                    Text="{Binding Title}" 
                                    FontSize="Medium" 
                                    TextColor="Orange" />
                                <Label 
                                    Text="{Binding Game}" 
                                    FontSize="Small" 
                                    TextColor="LightBlue" 
                                    FontAttributes="Italic" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>